.my-item .am-list-content {
    text-align: right !important;

}

.my-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.my-list {
    padding: 30px 0 40px;
}